# NewsMind

./: .env.example  .gitignore  CLAUDE.md  Makefile  PLAN.md  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  routes.tsx
frontend/src/api/: useAsk.test.ts  useAsk.ts  useFetches.ts
frontend/src/components/: AnswerCard.test.tsx  AnswerCard.tsx  LoadingSkeleton.tsx  SearchBar.test.tsx  SearchBar.tsx  SourceCard.tsx
frontend/src/components/AnswerCard/: AnswerCard.test.tsx  AnswerCard.tsx
frontend/src/components/BottomNav/: BottomNav.tsx
frontend/src/components/Footer/: Footer.tsx
frontend/src/components/Header/: Header.tsx
frontend/src/components/LoadingSkeleton/: LoadingSkeleton.tsx
frontend/src/components/Logo/: Logo.tsx
frontend/src/components/MobileMenu/: MobileMenu.tsx
frontend/src/components/SearchBar/: SearchBar.test.tsx  SearchBar.tsx
frontend/src/hooks/: useAsk.test.ts  useAsk.ts  useTheme.ts
frontend/src/pages/: HomePage.tsx
frontend/src/types/: index.ts  table.types.ts
frontend/src/utils/: timeAgo.ts
services/: pom.xml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/newsmind/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/newsmind/gateway/config/: CorsConfig.java  RabbitMQConfig.java
services/api-gateway/src/main/java/com/newsmind/gateway/controller/: FetchController.java  GlobalExceptionHandler.java  QueryController.java
services/api-gateway/src/main/java/com/newsmind/gateway/domain/: FetchRun.java  FetchRunRepository.java  FetchRunSource.java
services/api-gateway/src/main/java/com/newsmind/gateway/model/: FetchRunDto.java  FetchRunPageDto.java  FetchRunSourceDto.java  QueryRequest.java  QueryResponse.java  SourceDto.java
services/api-gateway/src/main/java/com/newsmind/gateway/service/: QueryBrokerService.java  QueryTimeoutException.java
services/api-gateway/src/main/resources/: application.yaml
services/api-gateway/src/main/resources/db/migration/: V2__create_chunks_table.sql  V4__drop_embedding_column.sql  V5__create_fetch_runs_tables.sql
services/api-gateway/src/test/java/com/newsmind/gateway/: ApiGatewayApplicationTests.java  ArticleDeduplicationTest.java
services/common/: pom.xml
services/common/src/main/java/com/newsmind/common/openai/: EmbeddingClient.java  OpenAIConfig.java
services/embedding-service/: Dockerfile  pom.xml
services/embedding-service/src/main/java/com/newsmind/embedding/: EmbeddingServiceApplication.java
services/embedding-service/src/main/java/com/newsmind/embedding/config/: RabbitMQConfig.java
services/embedding-service/src/main/java/com/newsmind/embedding/messaging/: ArticleConsumer.java  ArticleMessage.java  EmbeddedArticlePublisher.java  EmbeddedMessage.java
services/embedding-service/src/main/java/com/newsmind/embedding/openai/: EmbeddingClient.java
services/embedding-service/src/main/java/com/newsmind/embedding/storage/: ArticleRepository.java
services/embedding-service/src/main/resources/: application.yaml
services/embedding-service/src/test/java/com/newsmind/embedding/: EmbeddingServiceApplicationTests.java
services/embedding-service/src/test/java/com/newsmind/embedding/openai/: EmbeddingClientTest.java
services/query-service/: Dockerfile  pom.xml
services/query-service/src/main/java/com/newsmind/query/: QueryServiceApplication.java
services/query-service/src/main/java/com/newsmind/query/cache/: QueryCache.java
services/query-service/src/main/java/com/newsmind/query/config/: RabbitMQConfig.java
services/query-service/src/main/java/com/newsmind/query/messaging/: QueryConsumer.java  QueryRequest.java  QueryResponse.java  SourceDto.java
services/query-service/src/main/java/com/newsmind/query/rag/: ArticleContext.java  EmbeddingClient.java  LlmClient.java  PromptBuilder.java  VectorRetriever.java
services/query-service/src/main/resources/: application.yaml
services/query-service/src/test/java/com/newsmind/query/: QueryServiceApplicationTests.java
services/rss-fetcher/: Dockerfile  pom.xml
services/rss-fetcher/src/main/java/com/newsmind/fetcher/: RssFetcherApplication.java
services/rss-fetcher/src/main/java/com/newsmind/fetcher/config/: FeedsConfig.java  RabbitMQConfig.java
services/rss-fetcher/src/main/java/com/newsmind/fetcher/domain/: Article.java  ArticleRepository.java  FetchRun.java  FetchRunRepository.java  FetchRunSource.java  FetchRunSourceRepository.java
services/rss-fetcher/src/main/java/com/newsmind/fetcher/feed/: ArticleDeduplicator.java  FeedParser.java  RawArticle.java
services/rss-fetcher/src/main/java/com/newsmind/fetcher/messaging/: ArticlePublisher.java
services/rss-fetcher/src/main/java/com/newsmind/fetcher/scheduler/: FetchScheduler.java
services/rss-fetcher/src/main/resources/: application.yaml
services/rss-fetcher/src/main/resources/db/migration/: V3__migrate_embeddings_to_chunks.sql
services/rss-fetcher/src/test/java/com/newsmind/fetcher/: RssFetcherApplicationTests.java
services/rss-fetcher/src/test/java/com/newsmind/fetcher/feed/: ArticleDeduplicatorTest.java  FeedParserTest.java
services/rss-fetcher/src/test/resources/: schema.sql
(+21 files in other folders)
